

services:
  boardgame:
    image: milintank/boardgame:latest
    container_name: boardgame-app
    ports:
      - "8080:8080"
    environment:
      - JAVA_OPTS=-Xmx512m
    volumes:
      - boardgame-data:/app/data  # Mounts a persistent volume to /app/data
    restart: unless-stopped
    networks:
      - webnet

volumes:
  boardgame-data:

networks:
  webnet:
    driver: bridge
